PORT=5000
DATABASE_URL=mongodb+srv://peter:peter123@cluster0.m00dk.mongodb.net/template-testing?retryWrites=true&w=majority
JWT_SECRET=supersecret
SERVER_URL=http://localhost:5000/api/
CLIENT_URL=http://localhost:3000/
GOOGLE_KEY=173624606026-rimu21tghp3btp1l9r9smcpjeuodrsnp.apps.googleusercontent.com
MAILTRAP_USERNAME=61ca6fda1a1626
MAILTRAP_PASSWORD=b717a0e1199cfd
TWILIO_SID=ACb04883aab87097aa55c5dbae458b2605
TWILIO_TOKEN=df0473bfa40eae410024c583c5655e8a
MAIL_KEY=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
STRIPE_KEY=sk_test_51KH3kADZ77zgwGom825imBpvSxURg8Xp009Io3UkBf4Z6mU8RqsJW388yYLttPJWF3Y48seZNoEHMT00KsyY7Yh000iRulJR6Q