PORT=5000
DATABASE_URL=mongodb+srv://peter:peter123@cluster0.m00dk.mongodb.net/template-testing?retryWrites=true&w=majority
JWT_SECRET=supersecret
PRODUCTION_URL=http://localhost:5000/api/
GOOGLE_KEY=173624606026-rimu21tghp3btp1l9r9smcpjeuodrsnp.apps.googleusercontent.com